spring.application.name=Book_Store
spring.datasource.url=jdbc:mysql://localhost:3306/book-store?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=db.changelog/db.changelog-master.yaml
spring.main.allow-circular-references = true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.servlet.contextPath=/api
